<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S62-lj-P4F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-is-xzo">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7cd-yw-bBd"/>
                                            <constraint firstAttribute="height" constant="30" id="GqG-uo-RmW"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="lAU-bO-dsR" kind="presentation" id="cdX-5d-aYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-jE-ycu">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="TKU-8v-Aky"/>
                                            <constraint firstAttribute="height" constant="21" id="n9d-zc-46r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mtk-jE-ycu" firstAttribute="centerY" secondItem="Efs-is-xzo" secondAttribute="centerY" id="jsc-vI-BA4"/>
                                    <constraint firstItem="Mtk-jE-ycu" firstAttribute="centerX" secondItem="S62-lj-P4F" secondAttribute="centerX" id="kuQ-jg-j06"/>
                                    <constraint firstAttribute="trailing" secondItem="Efs-is-xzo" secondAttribute="trailing" constant="20" id="pGi-9s-u3c"/>
                                    <constraint firstItem="Efs-is-xzo" firstAttribute="top" secondItem="S62-lj-P4F" secondAttribute="top" constant="30" id="sDn-NA-7ia"/>
                                    <constraint firstAttribute="height" constant="70" id="wcV-6N-lnT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-3g-Yau">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="iKz-1V-JyF" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKz-1V-JyF" id="mEA-bH-gEX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-nS-nl0">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pjr-Im-RLk"/>
                                                        <constraint firstAttribute="width" constant="50" id="ahz-Gx-Qtz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fZt-cy-69F">
                                                    <rect key="frame" x="78" y="18" width="279" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v11-dH-eCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ymG-Cu-Cv2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-Gh-J1b">
                                                            <rect key="frame" x="0.0" y="26" width="279" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZt-cy-69F" firstAttribute="leading" secondItem="pdF-nS-nl0" secondAttribute="trailing" constant="10" id="AOU-Qp-JWa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZt-cy-69F" secondAttribute="bottom" constant="10" id="T45-9A-sQn"/>
                                                <constraint firstItem="pdF-nS-nl0" firstAttribute="top" secondItem="mEA-bH-gEX" secondAttribute="topMargin" constant="10" id="UYE-j7-HQV"/>
                                                <constraint firstItem="fZt-cy-69F" firstAttribute="top" secondItem="mEA-bH-gEX" secondAttribute="topMargin" constant="10" id="cGZ-wf-yxX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fZt-cy-69F" secondAttribute="trailing" constant="10" id="l9q-mo-ZEP"/>
                                                <constraint firstItem="pdF-nS-nl0" firstAttribute="leading" secondItem="mEA-bH-gEX" secondAttribute="leadingMargin" constant="10" id="wBa-ym-XQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="PVQ-Gh-J1b" id="rIK-iS-HuJ"/>
                                            <outlet property="emailLbl" destination="v11-dH-eCE" id="xDc-gH-KyP"/>
                                            <outlet property="profileImage" destination="pdF-nS-nl0" id="bqs-gW-9nI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S62-lj-P4F" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PML-Cv-nbU"/>
                            <constraint firstItem="S62-lj-P4F" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="QH2-ra-ZFN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="h0S-3g-Yau" secondAttribute="bottom" id="QoJ-lF-NW9"/>
                            <constraint firstItem="h0S-3g-Yau" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="RBH-dG-R5x"/>
                            <constraint firstItem="S62-lj-P4F" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SUU-03-kpQ"/>
                            <constraint firstItem="h0S-3g-Yau" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="arB-dI-qa5"/>
                            <constraint firstItem="h0S-3g-Yau" firstAttribute="top" secondItem="S62-lj-P4F" secondAttribute="bottom" id="zYb-C2-uWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="h0S-3g-Yau" id="xUg-jW-Rni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Jwt-er-HUo">
            <objects>
                <viewController id="lAU-bO-dsR" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et6-ZX-oSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-TW-XMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-xg-TvF">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NPO-zn-A9g"/>
                                            <constraint firstAttribute="height" constant="21" id="hIf-HD-hlG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkx-WD-G0D">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="de6-GY-2aZ"/>
                                            <constraint firstAttribute="width" constant="30" id="iCk-g6-jIh"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="lAU-bO-dsR" eventType="touchUpInside" id="fv4-Gh-jLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wkx-WD-G0D" firstAttribute="leading" secondItem="Ts9-TW-XMc" secondAttribute="leading" constant="20" id="cas-30-iDR"/>
                                    <constraint firstItem="dVa-xg-TvF" firstAttribute="centerX" secondItem="Ts9-TW-XMc" secondAttribute="centerX" id="fTO-oN-HYd"/>
                                    <constraint firstItem="dVa-xg-TvF" firstAttribute="centerY" secondItem="Wkx-WD-G0D" secondAttribute="centerY" id="kZ0-3E-bkL"/>
                                    <constraint firstItem="Wkx-WD-G0D" firstAttribute="top" secondItem="Ts9-TW-XMc" secondAttribute="top" constant="30" id="l6I-oU-TwJ"/>
                                    <constraint firstAttribute="height" constant="70" id="ol4-hj-BWe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-u9-dZ2">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="25h-Es-O4p"/>
                                    <constraint firstAttribute="height" constant="60" id="Nmv-Je-Zmd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-5h-se0">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ubq-eJ-1f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-Pa-Ava">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD0-2u-CN7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSx-c6-Qyg"/>
                                </constraints>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.30201682448387146" green="0.7496916651725769" blue="0.33211535215377808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="lAU-bO-dsR" eventType="touchUpInside" id="Sit-Gi-ffD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Scp-Pa-Ava" firstAttribute="leading" secondItem="VPm-ab-9sF" secondAttribute="leading" constant="20" id="5ge-Ju-DPc"/>
                            <constraint firstItem="Z3D-u9-dZ2" firstAttribute="leading" secondItem="VPm-ab-9sF" secondAttribute="leading" constant="20" id="FXq-8U-HYK"/>
                            <constraint firstItem="Acr-5h-se0" firstAttribute="leading" secondItem="Z3D-u9-dZ2" secondAttribute="trailing" constant="20" id="Gx0-mU-2Wm"/>
                            <constraint firstItem="Acr-5h-se0" firstAttribute="centerY" secondItem="Z3D-u9-dZ2" secondAttribute="centerY" id="IaU-vY-JbC"/>
                            <constraint firstItem="tD0-2u-CN7" firstAttribute="trailing" secondItem="VPm-ab-9sF" secondAttribute="trailing" id="Luy-2w-9Xg"/>
                            <constraint firstItem="Scp-Pa-Ava" firstAttribute="top" secondItem="Z3D-u9-dZ2" secondAttribute="bottom" constant="20" id="NXj-Z9-NV5"/>
                            <constraint firstItem="Z3D-u9-dZ2" firstAttribute="top" secondItem="Ts9-TW-XMc" secondAttribute="bottom" constant="20" id="UYt-L5-Deu"/>
                            <constraint firstItem="Ts9-TW-XMc" firstAttribute="trailing" secondItem="VPm-ab-9sF" secondAttribute="trailing" id="aKr-Ny-738"/>
                            <constraint firstItem="VPm-ab-9sF" firstAttribute="trailing" secondItem="Acr-5h-se0" secondAttribute="trailing" constant="20" id="dI5-4P-JMU"/>
                            <constraint firstItem="Ts9-TW-XMc" firstAttribute="top" secondItem="et6-ZX-oSo" secondAttribute="top" id="hfT-ty-vxy"/>
                            <constraint firstItem="tD0-2u-CN7" firstAttribute="bottom" secondItem="VPm-ab-9sF" secondAttribute="bottom" id="jmE-d4-Bm7"/>
                            <constraint firstItem="tD0-2u-CN7" firstAttribute="leading" secondItem="VPm-ab-9sF" secondAttribute="leading" id="lBZ-bQ-pJM"/>
                            <constraint firstItem="tD0-2u-CN7" firstAttribute="top" secondItem="Scp-Pa-Ava" secondAttribute="bottom" constant="20" id="lHW-BH-8wA"/>
                            <constraint firstItem="Ts9-TW-XMc" firstAttribute="leading" secondItem="VPm-ab-9sF" secondAttribute="leading" id="mam-25-EHg"/>
                            <constraint firstItem="VPm-ab-9sF" firstAttribute="trailing" secondItem="Scp-Pa-Ava" secondAttribute="trailing" constant="20" id="rrb-Jn-LZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPm-ab-9sF"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Acr-5h-se0" id="0m2-Xo-E2a"/>
                        <outlet property="profileImage" destination="Z3D-u9-dZ2" id="9ws-j9-5Jz"/>
                        <outlet property="sendBtn" destination="tD0-2u-CN7" id="RQV-NT-goT"/>
                        <outlet property="textView" destination="Scp-Pa-Ava" id="xhC-to-9qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGQ-Ve-Z9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-680.5097451274363"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZwA-mV-okb">
            <objects>
                <viewController id="zBO-2E-OeM" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T04-Ja-ojw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-kw-kz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suK-pV-h2m">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FDT-yr-wal"/>
                                            <constraint firstAttribute="height" constant="30" id="jsE-7g-yb0"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="zBO-2E-OeM" eventType="touchUpInside" id="2eO-s6-UAG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-sf-KzS">
                                        <rect key="frame" x="140.5" y="34.5" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DQe-6E-WOS"/>
                                            <constraint firstAttribute="width" constant="95" id="bek-F8-YN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="suK-pV-h2m" firstAttribute="top" secondItem="fsP-kw-kz6" secondAttribute="top" constant="30" id="Dw9-vM-hrQ"/>
                                    <constraint firstItem="eIF-sf-KzS" firstAttribute="centerY" secondItem="suK-pV-h2m" secondAttribute="centerY" id="ebn-SQ-Dyd"/>
                                    <constraint firstAttribute="trailing" secondItem="suK-pV-h2m" secondAttribute="trailing" constant="20" id="hiY-x8-tuj"/>
                                    <constraint firstItem="eIF-sf-KzS" firstAttribute="centerX" secondItem="fsP-kw-kz6" secondAttribute="centerX" id="qP4-3E-mIX"/>
                                    <constraint firstAttribute="height" constant="70" id="z9Y-Al-l9C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-9Y-G69">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="luj-eK-OS0">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SQb-6h-02i"/>
                                            <constraint firstAttribute="width" constant="100" id="mGo-22-evD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-uo-WzP">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zWs-MU-2K7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DMn-uo-WzP" firstAttribute="leading" secondItem="uKR-9Y-G69" secondAttribute="leading" constant="65" id="6n3-pQ-rCW"/>
                                    <constraint firstItem="luj-eK-OS0" firstAttribute="centerX" secondItem="uKR-9Y-G69" secondAttribute="centerX" id="UoR-9i-zoq"/>
                                    <constraint firstAttribute="height" constant="275" id="Wev-Ve-q0n"/>
                                    <constraint firstAttribute="trailing" secondItem="DMn-uo-WzP" secondAttribute="trailing" constant="65" id="jB8-y8-3gP"/>
                                    <constraint firstItem="luj-eK-OS0" firstAttribute="top" secondItem="uKR-9Y-G69" secondAttribute="top" constant="30" id="pD0-qF-jpR"/>
                                    <constraint firstItem="DMn-uo-WzP" firstAttribute="top" secondItem="luj-eK-OS0" secondAttribute="bottom" constant="20" id="qFT-Ot-Adh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-Jr-cfB">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rSK-t5-Miy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSK-t5-Miy" id="L7X-gw-2es">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uKR-9Y-G69" firstAttribute="leading" secondItem="Uzn-jC-uGT" secondAttribute="leading" id="0es-8K-TfG"/>
                            <constraint firstItem="fsP-kw-kz6" firstAttribute="top" secondItem="T04-Ja-ojw" secondAttribute="top" id="4WV-gN-w4p"/>
                            <constraint firstItem="RlZ-Jr-cfB" firstAttribute="trailing" secondItem="Uzn-jC-uGT" secondAttribute="trailing" id="5CG-iv-uUH"/>
                            <constraint firstItem="RlZ-Jr-cfB" firstAttribute="top" secondItem="uKR-9Y-G69" secondAttribute="bottom" id="Pjd-P9-Xxz"/>
                            <constraint firstItem="uKR-9Y-G69" firstAttribute="top" secondItem="fsP-kw-kz6" secondAttribute="bottom" id="ljV-aL-eg0"/>
                            <constraint firstItem="fsP-kw-kz6" firstAttribute="leading" secondItem="Uzn-jC-uGT" secondAttribute="leading" id="maA-SU-mPM"/>
                            <constraint firstItem="uKR-9Y-G69" firstAttribute="trailing" secondItem="Uzn-jC-uGT" secondAttribute="trailing" id="ocQ-ok-LyW"/>
                            <constraint firstItem="RlZ-Jr-cfB" firstAttribute="bottom" secondItem="Uzn-jC-uGT" secondAttribute="bottom" id="opr-Xa-OBL"/>
                            <constraint firstItem="fsP-kw-kz6" firstAttribute="trailing" secondItem="Uzn-jC-uGT" secondAttribute="trailing" id="py1-xi-V2x"/>
                            <constraint firstItem="RlZ-Jr-cfB" firstAttribute="leading" secondItem="Uzn-jC-uGT" secondAttribute="leading" id="yGX-bN-h6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzn-jC-uGT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Mdl-dw-k0h"/>
                    <connections>
                        <outlet property="emailLbl" destination="DMn-uo-WzP" id="xDe-dC-wsg"/>
                        <outlet property="profileImage" destination="luj-eK-OS0" id="tNG-mO-V0X"/>
                        <outlet property="tableView" destination="RlZ-Jr-cfB" id="i9m-GF-QSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGz-78-sFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-7U-lLZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-c5-UlJ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CsL-9U-MBc"/>
                                            <constraint firstAttribute="width" constant="30" id="ZWK-wZ-AH7"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="EoM-lH-cV9" kind="presentation" id="aH7-IQ-kBW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-is-nqh">
                                        <rect key="frame" x="140.5" y="34.5" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2qE-L0-6BF"/>
                                            <constraint firstAttribute="width" constant="95" id="TY8-tq-Joh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gxg-98-0Nk"/>
                                    <constraint firstItem="8gJ-is-nqh" firstAttribute="centerX" secondItem="PGT-7U-lLZ" secondAttribute="centerX" id="Q09-re-Zzb"/>
                                    <constraint firstAttribute="trailing" secondItem="cxf-c5-UlJ" secondAttribute="trailing" constant="20" id="TQn-eO-XPD"/>
                                    <constraint firstItem="8gJ-is-nqh" firstAttribute="centerY" secondItem="cxf-c5-UlJ" secondAttribute="centerY" id="d6M-cq-sGO"/>
                                    <constraint firstItem="cxf-c5-UlJ" firstAttribute="top" secondItem="PGT-7U-lLZ" secondAttribute="top" constant="30" id="oex-np-min"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-IP-DJa">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AbW-uf-WPR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbW-uf-WPR" id="vy6-ft-obh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7e-IP-DJa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6Kn-IA-rmj"/>
                            <constraint firstItem="PGT-7U-lLZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7lq-wJ-8WL"/>
                            <constraint firstItem="PGT-7U-lLZ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="JRG-j5-e1f"/>
                            <constraint firstItem="U7e-IP-DJa" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WN9-XH-pog"/>
                            <constraint firstItem="U7e-IP-DJa" firstAttribute="top" secondItem="PGT-7U-lLZ" secondAttribute="bottom" id="e5A-4q-YiE"/>
                            <constraint firstItem="U7e-IP-DJa" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fIK-c9-mqt"/>
                            <constraint firstItem="PGT-7U-lLZ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="whx-eR-hkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="Fo8-37-Y1d">
            <objects>
                <viewController id="EoM-lH-cV9" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1I-me-OX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-TA-LfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-h7-avC">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PwE-vr-Dwu"/>
                                            <constraint firstAttribute="width" constant="60" id="QgX-26-7RA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="EoM-lH-cV9" eventType="touchUpInside" id="Bl8-Lt-zaz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-1J-o7r">
                                        <rect key="frame" x="130" y="34.5" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="cOV-Nj-6Go"/>
                                            <constraint firstAttribute="height" constant="21" id="qVG-kL-RTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-qu-KWa">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="EoM-lH-cV9" eventType="touchUpInside" id="o4Q-O2-oXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VkN-h7-avC" secondAttribute="trailing" constant="20" id="5Sd-B8-sZ9"/>
                                    <constraint firstItem="YoX-qu-KWa" firstAttribute="centerY" secondItem="qEO-1J-o7r" secondAttribute="centerY" id="5wu-DB-Lwy"/>
                                    <constraint firstItem="qEO-1J-o7r" firstAttribute="centerY" secondItem="VkN-h7-avC" secondAttribute="centerY" id="UtZ-Do-rEb"/>
                                    <constraint firstItem="qEO-1J-o7r" firstAttribute="centerX" secondItem="BGE-TA-LfP" secondAttribute="centerX" id="Xxa-gG-EvP"/>
                                    <constraint firstItem="VkN-h7-avC" firstAttribute="top" secondItem="BGE-TA-LfP" secondAttribute="top" constant="30" id="YMv-Kf-xtL"/>
                                    <constraint firstItem="YoX-qu-KWa" firstAttribute="leading" secondItem="BGE-TA-LfP" secondAttribute="leading" constant="20" id="naO-VE-A4T"/>
                                    <constraint firstAttribute="height" constant="70" id="z6h-Qc-a58"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-vq-Iwc">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVZ-gj-OHD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-bu-brT" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7r9-TL-hCq"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-z0-GLN">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46K-Cv-TKE" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cSi-BU-Sqt"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-dA-MCB">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-Ps-aCl" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fa2-Pc-8z4"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-dh-9tA">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="6UV-Lu-011" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UV-Lu-011" id="0wQ-iX-98A">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="F05-3z-KjJ">
                                                            <rect key="frame" x="18" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="7Qe-YL-OH7"/>
                                                                <constraint firstAttribute="width" constant="44" id="p0a-aK-uhg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-rt-zaD">
                                                            <rect key="frame" x="82" y="21" width="205" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-Iu-hUr">
                                                            <rect key="frame" x="297" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="oMK-UV-7Cc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F05-3z-KjJ" firstAttribute="leading" secondItem="0wQ-iX-98A" secondAttribute="leadingMargin" constant="10" id="1c0-0U-Jyd"/>
                                                        <constraint firstItem="F05-3z-KjJ" firstAttribute="top" secondItem="0wQ-iX-98A" secondAttribute="topMargin" id="2Qx-Y8-EGn"/>
                                                        <constraint firstItem="ueK-Iu-hUr" firstAttribute="top" secondItem="0wQ-iX-98A" secondAttribute="topMargin" id="404-HZ-Uwx"/>
                                                        <constraint firstItem="ueK-Iu-hUr" firstAttribute="bottom" secondItem="0wQ-iX-98A" secondAttribute="bottomMargin" id="Gbk-MG-hwT"/>
                                                        <constraint firstItem="g4P-rt-zaD" firstAttribute="leading" secondItem="F05-3z-KjJ" secondAttribute="trailing" constant="20" id="HQl-KM-LEj"/>
                                                        <constraint firstItem="F05-3z-KjJ" firstAttribute="bottom" secondItem="0wQ-iX-98A" secondAttribute="bottomMargin" id="b87-QV-Hyw"/>
                                                        <constraint firstItem="g4P-rt-zaD" firstAttribute="centerY" secondItem="F05-3z-KjJ" secondAttribute="centerY" id="dWT-XC-IOb"/>
                                                        <constraint firstItem="ueK-Iu-hUr" firstAttribute="leading" secondItem="g4P-rt-zaD" secondAttribute="trailing" constant="10" id="fcA-k7-y5F"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ueK-Iu-hUr" secondAttribute="trailing" constant="10" id="h3P-EW-tyA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="ueK-Iu-hUr" id="k8N-V0-0QN"/>
                                                    <outlet property="emailLbl" destination="g4P-rt-zaD" id="GuN-hZ-2bx"/>
                                                    <outlet property="profileImage" destination="F05-3z-KjJ" id="YzH-tp-F3Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGE-TA-LfP" firstAttribute="top" secondItem="V1I-me-OX4" secondAttribute="top" id="2Ur-bu-G6V"/>
                            <constraint firstItem="gpn-vq-Iwc" firstAttribute="top" secondItem="BGE-TA-LfP" secondAttribute="bottom" constant="20" id="Bni-vC-Ifo"/>
                            <constraint firstItem="gpn-vq-Iwc" firstAttribute="leading" secondItem="AJu-y7-skX" secondAttribute="leading" constant="20" id="H3h-8P-KwF"/>
                            <constraint firstItem="AJu-y7-skX" firstAttribute="bottom" secondItem="gpn-vq-Iwc" secondAttribute="bottom" constant="20" id="eAJ-HV-XgK"/>
                            <constraint firstItem="BGE-TA-LfP" firstAttribute="leading" secondItem="AJu-y7-skX" secondAttribute="leading" id="g20-8V-BIn"/>
                            <constraint firstItem="BGE-TA-LfP" firstAttribute="trailing" secondItem="AJu-y7-skX" secondAttribute="trailing" id="i00-LE-xjM"/>
                            <constraint firstItem="AJu-y7-skX" firstAttribute="trailing" secondItem="gpn-vq-Iwc" secondAttribute="trailing" constant="20" id="jLD-Zu-jSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJu-y7-skX"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="46K-Cv-TKE" id="N8w-99-gwr"/>
                        <outlet property="doneBtn" destination="VkN-h7-avC" id="tnS-gA-ZmB"/>
                        <outlet property="emailSearchTextField" destination="MRl-Ps-aCl" id="wEn-JN-bRv"/>
                        <outlet property="groupMemberLbl" destination="mdB-dA-MCB" id="x7m-h7-uJZ"/>
                        <outlet property="tableView" destination="xMd-dh-9tA" id="2B5-gt-ApU"/>
                        <outlet property="titleTextField" destination="q5M-bu-brT" id="EBc-PC-Xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYp-TK-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="680.5097451274363"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="kOa-7L-oJR">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="2zg-UV-J1v" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWg-Uq-Hdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-zQ-5tV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="rx7-HK-rwc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-cz-nKO">
                                <rect key="frame" x="45" y="50" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-9u-hW8" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="155.5" width="343" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-N2-FUk">
                                        <rect key="frame" x="20" y="20" width="303" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-8C-1Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-yh-vWR">
                                                <rect key="frame" x="0.0" y="69" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="2zg-UV-J1v" eventType="touchUpInside" id="G3V-qC-J7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-Ri-BCr">
                                                <rect key="frame" x="0.0" y="138" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="2zg-UV-J1v" eventType="touchUpInside" id="Ocu-AT-etM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-bn-YYj">
                                                <rect key="frame" x="0.0" y="207" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-q6-PLP">
                                        <rect key="frame" x="20" y="286" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J3w-eG-yqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="2zg-UV-J1v" eventType="touchUpInside" id="Ozv-d3-nBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lb7-N2-FUk" firstAttribute="top" secondItem="5Qb-9u-hW8" secondAttribute="top" constant="20" id="0DS-Jo-R02"/>
                                    <constraint firstItem="Lb7-N2-FUk" firstAttribute="leading" secondItem="5Qb-9u-hW8" secondAttribute="leading" constant="20" id="5qf-vC-kGn"/>
                                    <constraint firstAttribute="height" constant="356" id="Ck7-A5-TsP"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb7-N2-FUk" secondAttribute="trailing" constant="20" id="FMY-dh-D8v"/>
                                    <constraint firstAttribute="trailing" secondItem="MXW-q6-PLP" secondAttribute="trailing" constant="20" id="JLu-i1-68m"/>
                                    <constraint firstItem="MXW-q6-PLP" firstAttribute="leading" secondItem="5Qb-9u-hW8" secondAttribute="leading" constant="20" id="NWM-Uk-78K"/>
                                    <constraint firstItem="MXW-q6-PLP" firstAttribute="top" secondItem="Lb7-N2-FUk" secondAttribute="bottom" id="syW-DQ-aBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MXW-q6-PLP" secondAttribute="bottom" constant="20" id="v3I-Xz-src"/>
                                    <constraint firstAttribute="width" constant="343" id="z3m-1R-nCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ram-yj-DoI" firstAttribute="trailing" secondItem="Ovf-cz-nKO" secondAttribute="trailing" constant="45" id="G0l-BA-ISx"/>
                            <constraint firstItem="5Xf-zQ-5tV" firstAttribute="top" secondItem="OWg-Uq-Hdn" secondAttribute="top" id="bfI-W2-Ue7"/>
                            <constraint firstItem="Ovf-cz-nKO" firstAttribute="leading" secondItem="ram-yj-DoI" secondAttribute="leading" constant="45" id="bpT-cr-Wx6"/>
                            <constraint firstItem="5Qb-9u-hW8" firstAttribute="centerX" secondItem="OWg-Uq-Hdn" secondAttribute="centerX" id="e0r-7t-8ND"/>
                            <constraint firstItem="Ovf-cz-nKO" firstAttribute="top" secondItem="ram-yj-DoI" secondAttribute="top" constant="30" id="fZk-1h-OSi"/>
                            <constraint firstItem="5Qb-9u-hW8" firstAttribute="centerY" secondItem="OWg-Uq-Hdn" secondAttribute="centerY" id="h1a-Vc-RVQ"/>
                            <constraint firstItem="5Xf-zQ-5tV" firstAttribute="trailing" secondItem="ram-yj-DoI" secondAttribute="trailing" id="lTo-8P-zQw"/>
                            <constraint firstItem="5Xf-zQ-5tV" firstAttribute="leading" secondItem="ram-yj-DoI" secondAttribute="leading" id="o1u-Wz-pF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ram-yj-DoI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDp-Ek-nkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7Nw-Ve-0fO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Trv-gd-QZV" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBH-UQ-Rog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-U5-H68">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kh4-k2-SjV"/>
                                    <constraint firstAttribute="width" constant="30" id="zSB-cc-ShC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Trv-gd-QZV" eventType="touchUpInside" id="iM1-6M-2ex"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-pm-gJL">
                                <rect key="frame" x="36" y="70" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-xK-DLr">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-aN-SEU" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6LH-if-Oci"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-NZ-iBb" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2b6-gY-jOD"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-cm-FZ6">
                                <rect key="frame" x="147" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gSr-M2-oDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Trv-gd-QZV" eventType="touchUpInside" id="l5t-bU-Ryw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FGL-U5-H68" firstAttribute="leading" secondItem="n8E-fl-llT" secondAttribute="leading" constant="16" id="07h-MT-ZIY"/>
                            <constraint firstItem="l0h-cm-FZ6" firstAttribute="centerX" secondItem="fBH-UQ-Rog" secondAttribute="centerX" id="28A-mr-t80"/>
                            <constraint firstItem="b9g-pm-gJL" firstAttribute="top" secondItem="FGL-U5-H68" secondAttribute="bottom" constant="20" id="4TQ-nr-e8P"/>
                            <constraint firstItem="FGL-U5-H68" firstAttribute="top" secondItem="n8E-fl-llT" secondAttribute="top" id="7W1-Ue-TwX"/>
                            <constraint firstItem="b9g-pm-gJL" firstAttribute="leading" secondItem="n8E-fl-llT" secondAttribute="leading" constant="36" id="B1B-im-5Kg"/>
                            <constraint firstItem="l0h-cm-FZ6" firstAttribute="top" secondItem="b9g-pm-gJL" secondAttribute="bottom" constant="20" id="KrX-IJ-qh9"/>
                            <constraint firstItem="n8E-fl-llT" firstAttribute="trailing" secondItem="b9g-pm-gJL" secondAttribute="trailing" constant="36" id="cWz-jH-YV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8E-fl-llT"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Lff-aN-SEU" id="tYD-6S-0F6"/>
                        <outlet property="passwordField" destination="NYx-NZ-iBb" id="HRX-ek-huO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgm-lG-MPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zBO-2E-OeM" kind="relationship" relationship="viewControllers" id="1Qo-0o-xdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
